AUTH0_SECRET='b115253afc9099564be5d1e838e721fb936478d55c63e1a2a945636e32fd22b6'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-rw8ff6vxgb7t0i4c.us.auth0.com'
AUTH0_CLIENT_ID='TcNsH1wuLyXBI9DemGBnfKslyVqpGtag'
AUTH0_CLIENT_SECRET='TV_Cxet6OBGc_esBUDn9bNrWzuzx99xUkejIQa-sTPJ3AnU1fW2InoUUspRoWXJa'